---

tmux_dir: ~/.tmux

tmux_submodules: []

tmux_colourschemes:
  - https://github.com/seebi/tmux-colors-solarized

tmux_colourscheme: tmux-colors-solarized/tmuxcolors-256.conf

tmux_confs:
  - perm_pane.conf

tmux_global_opts:
  default-shell: "{{ansible_local['zsh']['exe_path']}}"
  automatic-rename: "on"
  base-index: 1
  default-terminal: "screen-256color"
  display-panes-time: 5000
  display-time: 10000
  escape-time: 10
  history-limit: 1000000
  mode-keys: "vi"
  mouse-resize-pane: "on"
  mouse-select-pane: "on"
  mouse-select-window: "on"
  mouse-utf8: "on"
  mouse: "on"
  prefix: "C-a"
  renumber-windows: "on"
  utf8: "on"

tmux_global_bindings:
  '-': split-window -v
  'C-n': next-window -a
  'Escape': copy-mode
  'N': previous-window
  'a': send-prefix
  'h': select-pane -L
  'j': select-pane -D
  'k': select-pane -U
  'l': select-pane -R
  'n': next-window
  'p': paste-buffer
  '|': split-window -h

tmux_table_bindings:
  'vi-copy':
    'y': copy-selection
    'v': begin-selection
    'MouseDragEnd1Pane': 'send-keys -X copy-pipe-and-cancel "pbcopy"'

tmux_unbindings:
  - 'p'
  - '['
  - '%'
