---

dependencies:
  - a_fonts
  - a_git
  - a_zsh
  - a_tmux
  - a_vim
  - a_ssh
  - d_go
  - a_gojira
  - { role: 'a_kde', when: ansible_system == 'Linux' }
  - { role: 'a_iterm', when: ansible_system == 'Darwin' }
