- include: "{{ ansible_pkg_mgr }}.yml"

- name: Add qutebrowser config_dir
  file: dest="{{a_qutebrowser_config_dir}}"
        state=directory
        mode=0755

- name: Add qutebrowser addblock list
  copy: src=blocked-hosts
        dest="{{a_qutebrowser_black_list_file}}"
        mode=0600

- name: Add cutebrowser config
  template: src=config.py.j2
            dest="{{a_qutebrowser_config_file}}"
            mode=600
